var jsonData = { "nodes": [{ "name": "node_1", "group": 4},
{ "name": "node_10", "group": 4},
{ "name": "node_11", "group": 6},
{ "name": "node_12", "group": 6},
{ "name": "node_13", "group": 3},
{ "name": "node_14", "group": 2},
{ "name": "node_15", "group": 5},
{ "name": "node_16", "group": 4},
{ "name": "node_17", "group": 3},
{ "name": "node_18", "group": 6},
{ "name": "node_19", "group": 4},
{ "name": "node_2", "group": 5},
{ "name": "node_20", "group": 3},
{ "name": "node_21", "group": 2},
{ "name": "node_22", "group": 5},
{ "name": "node_23", "group": 5},
{ "name": "node_24", "group": 1},
{ "name": "node_25", "group": 5},
{ "name": "node_26", "group": 3},
{ "name": "node_27", "group": 4},
{ "name": "node_28", "group": 6},
{ "name": "node_29", "group": 6},
{ "name": "node_3", "group": 4},
{ "name": "node_30", "group": 2},
{ "name": "node_31", "group": 5},
{ "name": "node_32", "group": 6},
{ "name": "node_33", "group": 1},
{ "name": "node_34", "group": 3},
{ "name": "node_35", "group": 5},
{ "name": "node_36", "group": 4},
{ "name": "node_37", "group": 5},
{ "name": "node_38", "group": 3},
{ "name": "node_39", "group": 2},
{ "name": "node_4", "group": 4},
{ "name": "node_40", "group": 4},
{ "name": "node_41", "group": 5},
{ "name": "node_42", "group": 4},
{ "name": "node_43", "group": 3},
{ "name": "node_44", "group": 4},
{ "name": "node_45", "group": 1},
{ "name": "node_46", "group": 5},
{ "name": "node_47", "group": 5},
{ "name": "node_48", "group": 2},
{ "name": "node_49", "group": 4},
{ "name": "node_5", "group": 4},
{ "name": "node_50", "group": 1},
{ "name": "node_51", "group": 4},
{ "name": "node_52", "group": 6},
{ "name": "node_53", "group": 1},
{ "name": "node_54", "group": 4},
{ "name": "node_55", "group": 5},
{ "name": "node_56", "group": 6},
{ "name": "node_57", "group": 6},
{ "name": "node_58", "group": 6},
{ "name": "node_59", "group": 5},
{ "name": "node_6", "group": 3},
{ "name": "node_60", "group": 5},
{ "name": "node_61", "group": 3},
{ "name": "node_62", "group": 4},
{ "name": "node_63", "group": 5},
{ "name": "node_64", "group": 3},
{ "name": "node_65", "group": 4},
{ "name": "node_66", "group": 1},
{ "name": "node_67", "group": 5},
{ "name": "node_68", "group": 5},
{ "name": "node_69", "group": 1},
{ "name": "node_7", "group": 5},
{ "name": "node_70", "group": 6},
{ "name": "node_71", "group": 3},
{ "name": "node_72", "group": 3},
{ "name": "node_73", "group": 1},
{ "name": "node_74", "group": 4},
{ "name": "node_75", "group": 3},
{ "name": "node_76", "group": 4},
{ "name": "node_77", "group": 3},
{ "name": "node_8", "group": 6},
{ "name": "node_9", "group": 6}
], 
"links": [{ "source": "node_16","target": "node_1", "score": 1},
{ "source": "node_18","target": "node_12", "score": 1},
{ "source": "node_23","target": "node_14", "score": 1},
{ "source": "node_26","target": "node_20", "score": 1},
{ "source": "node_27","target": "node_24", "score": 1},
{ "source": "node_28","target": "node_2", "score": 1},
{ "source": "node_29","target": "node_16", "score": 1},
{ "source": "node_29","target": "node_28", "score": 1},
{ "source": "node_30","target": "node_1", "score": 1},
{ "source": "node_30","target": "node_11", "score": 1},
{ "source": "node_30","target": "node_21", "score": 1},
{ "source": "node_30","target": "node_23", "score": 1},
{ "source": "node_30","target": "node_24", "score": 1},
{ "source": "node_31","target": "node_12", "score": 1},
{ "source": "node_31","target": "node_28", "score": 1},
{ "source": "node_32","target": "node_11", "score": 1},
{ "source": "node_32","target": "node_17", "score": 1},
{ "source": "node_32","target": "node_2", "score": 1},
{ "source": "node_32","target": "node_30", "score": 1},
{ "source": "node_33","target": "node_24", "score": 1},
{ "source": "node_34","target": "node_13", "score": 1},
{ "source": "node_34","target": "node_20", "score": 1},
{ "source": "node_35","target": "node_15", "score": 1},
{ "source": "node_35","target": "node_22", "score": 1},
{ "source": "node_35","target": "node_30", "score": 1},
{ "source": "node_36","target": "node_3", "score": 1},
{ "source": "node_37","target": "node_22", "score": 1},
{ "source": "node_37","target": "node_31", "score": 1},
{ "source": "node_38","target": "node_16", "score": 1},
{ "source": "node_38","target": "node_17", "score": 1},
{ "source": "node_38","target": "node_24", "score": 1},
{ "source": "node_38","target": "node_26", "score": 1},
{ "source": "node_39","target": "node_21", "score": 1},
{ "source": "node_4","target": "node_1", "score": 1},
{ "source": "node_4","target": "node_18", "score": 1},
{ "source": "node_4","target": "node_21", "score": 1},
{ "source": "node_4","target": "node_28", "score": 1},
{ "source": "node_4","target": "node_36", "score": 1},
{ "source": "node_40","target": "node_10", "score": 1},
{ "source": "node_40","target": "node_12", "score": 1},
{ "source": "node_40","target": "node_23", "score": 1},
{ "source": "node_40","target": "node_39", "score": 1},
{ "source": "node_41","target": "node_15", "score": 1},
{ "source": "node_41","target": "node_17", "score": 1},
{ "source": "node_41","target": "node_23", "score": 1},
{ "source": "node_42","target": "node_27", "score": 1},
{ "source": "node_42","target": "node_40", "score": 1},
{ "source": "node_43","target": "node_19", "score": 1},
{ "source": "node_43","target": "node_26", "score": 1},
{ "source": "node_43","target": "node_30", "score": 1},
{ "source": "node_43","target": "node_34", "score": 1},
{ "source": "node_44","target": "node_40", "score": 1},
{ "source": "node_45","target": "node_2", "score": 1},
{ "source": "node_46","target": "node_1", "score": 1},
{ "source": "node_46","target": "node_10", "score": 1},
{ "source": "node_46","target": "node_2", "score": 1},
{ "source": "node_46","target": "node_3", "score": 1},
{ "source": "node_46","target": "node_37", "score": 1},
{ "source": "node_47","target": "node_2", "score": 1},
{ "source": "node_47","target": "node_34", "score": 1},
{ "source": "node_47","target": "node_37", "score": 1},
{ "source": "node_47","target": "node_39", "score": 1},
{ "source": "node_48","target": "node_14", "score": 1},
{ "source": "node_48","target": "node_2", "score": 1},
{ "source": "node_48","target": "node_28", "score": 1},
{ "source": "node_48","target": "node_30", "score": 1},
{ "source": "node_49","target": "node_10", "score": 1},
{ "source": "node_49","target": "node_22", "score": 1},
{ "source": "node_49","target": "node_33", "score": 1},
{ "source": "node_5","target": "node_19", "score": 1},
{ "source": "node_5","target": "node_24", "score": 1},
{ "source": "node_5","target": "node_40", "score": 1},
{ "source": "node_50","target": "node_45", "score": 1},
{ "source": "node_51","target": "node_16", "score": 1},
{ "source": "node_51","target": "node_20", "score": 1},
{ "source": "node_51","target": "node_31", "score": 1},
{ "source": "node_51","target": "node_36", "score": 1},
{ "source": "node_51","target": "node_4", "score": 1},
{ "source": "node_51","target": "node_42", "score": 1},
{ "source": "node_51","target": "node_48", "score": 1},
{ "source": "node_51","target": "node_5", "score": 1},
{ "source": "node_51","target": "node_50", "score": 1},
{ "source": "node_52","target": "node_32", "score": 1},
{ "source": "node_53","target": "node_25", "score": 1},
{ "source": "node_53","target": "node_28", "score": 1},
{ "source": "node_53","target": "node_33", "score": 1},
{ "source": "node_54","target": "node_19", "score": 1},
{ "source": "node_54","target": "node_3", "score": 1},
{ "source": "node_54","target": "node_41", "score": 1},
{ "source": "node_54","target": "node_49", "score": 1},
{ "source": "node_54","target": "node_52", "score": 1},
{ "source": "node_54","target": "node_53", "score": 1},
{ "source": "node_55","target": "node_47", "score": 1},
{ "source": "node_56","target": "node_11", "score": 1},
{ "source": "node_56","target": "node_28", "score": 1},
{ "source": "node_56","target": "node_29", "score": 1},
{ "source": "node_56","target": "node_50", "score": 1},
{ "source": "node_57","target": "node_18", "score": 1},
{ "source": "node_57","target": "node_23", "score": 1},
{ "source": "node_57","target": "node_28", "score": 1},
{ "source": "node_57","target": "node_48", "score": 1},
{ "source": "node_57","target": "node_56", "score": 1},
{ "source": "node_58","target": "node_24", "score": 1},
{ "source": "node_58","target": "node_29", "score": 1},
{ "source": "node_58","target": "node_57", "score": 1},
{ "source": "node_59","target": "node_22", "score": 1},
{ "source": "node_59","target": "node_23", "score": 1},
{ "source": "node_59","target": "node_29", "score": 1},
{ "source": "node_59","target": "node_37", "score": 1},
{ "source": "node_59","target": "node_43", "score": 1},
{ "source": "node_59","target": "node_55", "score": 1},
{ "source": "node_6","target": "node_30", "score": 1},
{ "source": "node_6","target": "node_34", "score": 1},
{ "source": "node_6","target": "node_38", "score": 1},
{ "source": "node_60","target": "node_35", "score": 1},
{ "source": "node_60","target": "node_46", "score": 1},
{ "source": "node_61","target": "node_13", "score": 1},
{ "source": "node_61","target": "node_24", "score": 1},
{ "source": "node_61","target": "node_3", "score": 1},
{ "source": "node_61","target": "node_31", "score": 1},
{ "source": "node_61","target": "node_40", "score": 1},
{ "source": "node_61","target": "node_52", "score": 1},
{ "source": "node_62","target": "node_18", "score": 1},
{ "source": "node_62","target": "node_4", "score": 1},
{ "source": "node_62","target": "node_44", "score": 1},
{ "source": "node_62","target": "node_49", "score": 1},
{ "source": "node_63","target": "node_13", "score": 1},
{ "source": "node_63","target": "node_54", "score": 1},
{ "source": "node_63","target": "node_55", "score": 1},
{ "source": "node_63","target": "node_59", "score": 1},
{ "source": "node_63","target": "node_60", "score": 1},
{ "source": "node_64","target": "node_17", "score": 1},
{ "source": "node_64","target": "node_25", "score": 1},
{ "source": "node_64","target": "node_46", "score": 1},
{ "source": "node_64","target": "node_6", "score": 1},
{ "source": "node_65","target": "node_16", "score": 1},
{ "source": "node_65","target": "node_20", "score": 1},
{ "source": "node_65","target": "node_21", "score": 1},
{ "source": "node_65","target": "node_22", "score": 1},
{ "source": "node_65","target": "node_35", "score": 1},
{ "source": "node_65","target": "node_36", "score": 1},
{ "source": "node_65","target": "node_44", "score": 1},
{ "source": "node_65","target": "node_58", "score": 1},
{ "source": "node_65","target": "node_61", "score": 1},
{ "source": "node_66","target": "node_41", "score": 1},
{ "source": "node_66","target": "node_45", "score": 1},
{ "source": "node_66","target": "node_47", "score": 1},
{ "source": "node_66","target": "node_50", "score": 1},
{ "source": "node_66","target": "node_52", "score": 1},
{ "source": "node_66","target": "node_53", "score": 1},
{ "source": "node_67","target": "node_15", "score": 1},
{ "source": "node_67","target": "node_21", "score": 1},
{ "source": "node_67","target": "node_35", "score": 1},
{ "source": "node_67","target": "node_46", "score": 1},
{ "source": "node_67","target": "node_60", "score": 1},
{ "source": "node_67","target": "node_64", "score": 1},
{ "source": "node_67","target": "node_66", "score": 1},
{ "source": "node_68","target": "node_23", "score": 1},
{ "source": "node_68","target": "node_25", "score": 1},
{ "source": "node_68","target": "node_31", "score": 1},
{ "source": "node_68","target": "node_55", "score": 1},
{ "source": "node_69","target": "node_11", "score": 1},
{ "source": "node_69","target": "node_13", "score": 1},
{ "source": "node_69","target": "node_21", "score": 1},
{ "source": "node_69","target": "node_35", "score": 1},
{ "source": "node_69","target": "node_38", "score": 1},
{ "source": "node_69","target": "node_45", "score": 1},
{ "source": "node_69","target": "node_5", "score": 1},
{ "source": "node_69","target": "node_50", "score": 1},
{ "source": "node_69","target": "node_63", "score": 1},
{ "source": "node_69","target": "node_64", "score": 1},
{ "source": "node_7","target": "node_15", "score": 1},
{ "source": "node_7","target": "node_2", "score": 1},
{ "source": "node_7","target": "node_23", "score": 1},
{ "source": "node_7","target": "node_31", "score": 1},
{ "source": "node_7","target": "node_52", "score": 1},
{ "source": "node_7","target": "node_67", "score": 1},
{ "source": "node_70","target": "node_11", "score": 1},
{ "source": "node_70","target": "node_12", "score": 1},
{ "source": "node_70","target": "node_29", "score": 1},
{ "source": "node_70","target": "node_56", "score": 1},
{ "source": "node_70","target": "node_6", "score": 1},
{ "source": "node_70","target": "node_60", "score": 1},
{ "source": "node_71","target": "node_13", "score": 1},
{ "source": "node_71","target": "node_15", "score": 1},
{ "source": "node_71","target": "node_17", "score": 1},
{ "source": "node_71","target": "node_35", "score": 1},
{ "source": "node_71","target": "node_51", "score": 1},
{ "source": "node_71","target": "node_61", "score": 1},
{ "source": "node_71","target": "node_64", "score": 1},
{ "source": "node_71","target": "node_66", "score": 1},
{ "source": "node_72","target": "node_14", "score": 1},
{ "source": "node_72","target": "node_27", "score": 1},
{ "source": "node_72","target": "node_38", "score": 1},
{ "source": "node_72","target": "node_51", "score": 1},
{ "source": "node_72","target": "node_61", "score": 1},
{ "source": "node_72","target": "node_71", "score": 1},
{ "source": "node_73","target": "node_16", "score": 1},
{ "source": "node_73","target": "node_24", "score": 1},
{ "source": "node_73","target": "node_33", "score": 1},
{ "source": "node_73","target": "node_34", "score": 1},
{ "source": "node_73","target": "node_37", "score": 1},
{ "source": "node_73","target": "node_50", "score": 1},
{ "source": "node_73","target": "node_53", "score": 1},
{ "source": "node_73","target": "node_56", "score": 1},
{ "source": "node_73","target": "node_62", "score": 1},
{ "source": "node_73","target": "node_64", "score": 1},
{ "source": "node_73","target": "node_67", "score": 1},
{ "source": "node_73","target": "node_70", "score": 1},
{ "source": "node_74","target": "node_1", "score": 1},
{ "source": "node_74","target": "node_27", "score": 1},
{ "source": "node_74","target": "node_36", "score": 1},
{ "source": "node_74","target": "node_4", "score": 1},
{ "source": "node_74","target": "node_43", "score": 1},
{ "source": "node_74","target": "node_51", "score": 1},
{ "source": "node_74","target": "node_52", "score": 1},
{ "source": "node_74","target": "node_55", "score": 1},
{ "source": "node_74","target": "node_61", "score": 1},
{ "source": "node_74","target": "node_71", "score": 1},
{ "source": "node_74","target": "node_73", "score": 1},
{ "source": "node_75","target": "node_37", "score": 1},
{ "source": "node_75","target": "node_4", "score": 1},
{ "source": "node_75","target": "node_49", "score": 1},
{ "source": "node_75","target": "node_61", "score": 1},
{ "source": "node_75","target": "node_66", "score": 1},
{ "source": "node_75","target": "node_72", "score": 1},
{ "source": "node_76","target": "node_4", "score": 1},
{ "source": "node_76","target": "node_49", "score": 1},
{ "source": "node_76","target": "node_5", "score": 1},
{ "source": "node_76","target": "node_59", "score": 1},
{ "source": "node_76","target": "node_65", "score": 1},
{ "source": "node_77","target": "node_17", "score": 1},
{ "source": "node_77","target": "node_31", "score": 1},
{ "source": "node_77","target": "node_4", "score": 1},
{ "source": "node_77","target": "node_54", "score": 1},
{ "source": "node_77","target": "node_6", "score": 1},
{ "source": "node_8","target": "node_29", "score": 1},
{ "source": "node_8","target": "node_32", "score": 1},
{ "source": "node_9","target": "node_18", "score": 1},
{ "source": "node_9","target": "node_29", "score": 1},
{ "source": "node_9","target": "node_40", "score": 1},
{ "source": "node_9","target": "node_43", "score": 1},
{ "source": "node_9","target": "node_52", "score": 1},
{ "source": "node_9","target": "node_58", "score": 1},
{ "source": "node_9","target": "node_7", "score": 1}
]  
 }; 
